# Mobile-ReadyExpressionAnalysis

./: .gitignore  LICENSE  Mobile-ReadyExpressionAnalysis.sln  README.md
Assignments/: ProjectAssignments.txt
Assignments/Assignment00.5/Assignment00.5/: Assignment00.5.sln
Assignments/Assignment00.5/Assignment00.5/Assignment00.5/: App.xaml  App.xaml.cs  Assignment00.5.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Assignments/Assignment00/SimpleRecorder-2.1.2.0/SimpleRecorder/: App.xaml.cs  MainPage.xaml  (+2 more)
Assignments/Assignment01.5/Assignment01.5/: Assignment01.5.sln
Assignments/Assignment03/Assignment03/: Assignment03.sln
Assignments/Assignment03/Assignment03/Assignment03/: ArrayPlusIndices.cs  Assignment03.csproj  Program.cs
Mobile-ReadyExpressionAnalysisBusiness/: AnalysisModule.cs  Class1.cs  EmotionModel.cs  Mobile-ReadyExpressionAnalysisBusiness.csproj  Mobile-ReadyExpressionAnalysisBusiness.vcxproj  StateModel.cs
Mobile-ReadyExpressionAnalysisBusiness/Properties/: AssemblyInfo.cs  Mobile_ReadyExpressionAnalysisBusiness.rd.xml
Mobile-ReadyExpressionAnalysisGUI/: App.xaml  App.xaml.cs  CapturePreview.cs  CompositionHelpers.cs  D3DDeviceManager.cs  Direct3D11Helpers.cs  EmotionModel.xml  MainPage.xaml  MainPage.xaml.cs  Mobile-ReadyExpressionAnalysisGUI.csproj  OutputItem.cs  Package.appxmanifest  RootView.xaml  RootView.xaml.cs
Mobile-ReadyExpressionAnalysisGUI/Properties/: AssemblyInfo.cs
Mobile-ReadyExpressionAnalysisTraining/: EmotionModel.cs  EmotionModel.xml  Mobile-ReadyExpressionAnalysisTraining.csproj  Program.cs
(+16 files in other folders)
