<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Mobile_ReadyExpressionAnalysisTraining</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="haarcascade_frontalface_alt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lbfmodel.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
