<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
    <PackageReference Include="System.Numerics.Tensors" Version="0.1.0" />
  </ItemGroup>

</Project>
